bucket = "terraform-on-aws-for-ec2-secops"
key    = "iacdevops/dev/terraform.tfstate"
region = "us-east-1" 
dynamodb_table = "iacdevops-dev-tfstate" 


## this is how terraform now which state file to use for dev env and qa env
# terraform init --backend-config= dev.conf
# terraform init --backend-config= stag.conf